{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yenzi-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-12",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://your-frontend-url.vercel.app",
    "EXPO_APP_URL": "https://your-expo-app.com"
  },
  "env": {
    "development": {
      "vars": {
        "NODE_ENV": "development",
        "FRONTEND_URL": "http://localhost:3000",
        "EXPO_APP_URL": "http://localhost:19006"
      }
    }
  }
}
